<gconfschemafile>
  <schemalist>

    <!-- Filter definitions -->        

    <schema>
      <key>/schemas/apps/bandsaw/filters/alerts</key>
      <applyto>/apps/bandsaw/filters/alerts</applyto>
      <owner>bandsaw</owner>
      <type>list</type>
      <list_type>bool</list_type>
      <default>[False]</default>
      <locale name="C">
         <short>Whether the filters raise alerts</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/bandsaw/filters/names</key>
      <applyto>/apps/bandsaw/filters/names</applyto>
      <owner>bandsaw</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[Everything]</default>
      <locale name="C">
         <short>The names of the filters</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/bandsaw/filters/patterns</key>
      <applyto>/apps/bandsaw/filters/patterns</applyto>
      <owner>bandsaw</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[.]</default>
      <locale name="C">
         <short>The regular expressions that define the filters</short>
      </locale>
    </schema>

    <!-- User Interface settings -->

    <schema>
      <key>/schemas/apps/bandsaw/ui/log_window_x</key>
      <applyto>/apps/bandsaw/ui/log_window_x</applyto>
      <owner>bandsaw</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
         <short>The location of the log window (horizontal)</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/bandsaw/ui/log_window_y</key>
      <applyto>/apps/bandsaw/ui/log_window_y</applyto>
      <owner>bandsaw</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
         <short>The location of the log window (vertical)</short>
      </locale>
    </schema>

    <!-- Behaviour settings -->

    <schema>
      <key>/schemas/apps/bandsaw/messages_kept</key>
      <applyto>/apps/bandsaw/messages_kept</applyto>
      <owner>bandsaw</owner>
      <type>int</type>
      <default>500</default>
      <locale name="C">
         <short>The maximum number of log messages kept</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/bandsaw/named_pipe</key>
      <applyto>/apps/bandsaw/named_pipe</applyto>
      <owner>bandsaw</owner>
      <type>string</type>
      <locale name="C">
         <short>Path to named pipe from which log messages should be read</short>
      </locale>
    </schema>

</schemalist>
</gconfschemafile>
