<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="bonobo"/>

<widget class="GtkDialog" id="preferences_dialog">
  <property name="border_width">6</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Preferences</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="has_separator">False</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">12</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="closebutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-close</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-7</property>
	      <signal name="clicked" handler="on_closebutton1_clicked" last_modification_time="Fri, 30 Jul 2004 18:44:13 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="notebook1">
	  <property name="border_width">6</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="has_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkHBox" id="hbox7">
	      <property name="border_width">12</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">12</property>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow2">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="shadow_type">GTK_SHADOW_IN</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <widget class="GtkTreeView" id="treeview1">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="headers_visible">True</property>
		      <property name="rules_hint">False</property>
		      <property name="reorderable">False</property>
		      <property name="enable_search">True</property>
		      <property name="fixed_height_mode">False</property>
		      <property name="hover_selection">False</property>
		      <property name="hover_expand">False</property>
		      <signal name="row_activated" handler="on_treeview1_row_activated" last_modification_time="Fri, 02 Jul 2004 08:19:29 GMT"/>
		      <signal name="toggle_cursor_row" handler="on_treeview1_toggle_cursor_row" last_modification_time="Fri, 02 Jul 2004 08:22:20 GMT"/>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVButtonBox" id="vbuttonbox1">
		  <property name="visible">True</property>
		  <property name="layout_style">GTK_BUTTONBOX_START</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkButton" id="add_button">
		      <property name="visible">True</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="label">gtk-add</property>
		      <property name="use_stock">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_add_button_clicked" last_modification_time="Thu, 01 Jul 2004 07:14:12 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkButton" id="edit_button">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">_Edit</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_edit_button_clicked" last_modification_time="Thu, 01 Jul 2004 07:14:15 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkButton" id="remove_button">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="label">gtk-remove</property>
		      <property name="use_stock">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_remove_button_clicked" last_modification_time="Thu, 01 Jul 2004 07:14:08 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkButton" id="up_button">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="label">gtk-go-up</property>
		      <property name="use_stock">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_up_button_clicked" last_modification_time="Thu, 01 Jul 2004 07:14:18 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkButton" id="down_button">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_default">True</property>
		      <property name="can_focus">True</property>
		      <property name="label">gtk-go-down</property>
		      <property name="use_stock">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <signal name="clicked" handler="on_down_button_clicked" last_modification_time="Thu, 01 Jul 2004 07:14:21 GMT"/>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Filters</property>
	      <property name="use_underline">True</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox1">
	      <property name="border_width">6</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">18</property>

	      <child>
		<widget class="GtkVBox" id="vbox2">
		  <property name="border_width">6</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">12</property>

		  <child>
		    <widget class="GtkLabel" id="label5">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Syslog&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox1">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label3">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHBox" id="hbox2">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">12</property>

			  <child>
			    <widget class="GtkLabel" id="label4">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Named _pipe</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="mnemonic_widget">named_pipe_entry</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="named_pipe_entry">
			      <property name="width_request">200</property>
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="vbox3">
		  <property name="border_width">6</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">12</property>

		  <child>
		    <widget class="GtkLabel" id="label6">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot;&gt;Reporting&lt;/span&gt;</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox5">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="label10">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">    </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHBox" id="hbox6">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">12</property>

			  <child>
			    <widget class="GtkLabel" id="label11">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">_Maximum messages kept</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="mnemonic_widget">messages_kept</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkAlignment" id="alignment2">
			      <property name="visible">True</property>
			      <property name="xalign">1</property>
			      <property name="yalign">0.5</property>
			      <property name="xscale">1</property>
			      <property name="yscale">1</property>
			      <property name="top_padding">0</property>
			      <property name="bottom_padding">0</property>
			      <property name="left_padding">0</property>
			      <property name="right_padding">0</property>

			      <child>
				<widget class="GtkSpinButton" id="messages_kept">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="climb_rate">1</property>
				  <property name="digits">0</property>
				  <property name="numeric">True</property>
				  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
				  <property name="snap_to_ticks">False</property>
				  <property name="wrap">False</property>
				  <property name="adjustment">0 0 1000 10 100 100</property>
				  <signal name="value_changed" handler="on_messages_kept_value_changed" last_modification_time="Fri, 30 Jul 2004 18:31:27 GMT"/>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Logging and Reporting</property>
	      <property name="use_underline">True</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GnomeApp" id="app1">
  <property name="width_request">400</property>
  <property name="height_request">200</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Band Saw</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="enable_layout_config">True</property>
  <signal name="delete_event" handler="on_app1_delete_event" last_modification_time="Wed, 30 Jun 2004 19:15:23 GMT"/>

  <child internal-child="dock">
    <widget class="BonoboDock" id="bonobodock2">
      <property name="visible">True</property>
      <property name="allow_floating">True</property>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem2">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkMenuBar" id="menubar2">
	      <property name="visible">True</property>
	      <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
	      <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>

	      <child>
		<widget class="GtkMenuItem" id="file2">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_FILE_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="file2_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="quit1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
			  <signal name="activate" handler="on_quit1_activate" last_modification_time="Wed, 30 Jun 2004 19:08:43 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="edit2">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="edit2_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="clear1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_CLEAR_ITEM</property>
			  <signal name="activate" handler="on_clear1_activate" last_modification_time="Wed, 30 Jun 2004 19:08:43 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="delete_selected1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Delete Selected</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_delete_selected1_activate" last_modification_time="Fri, 16 Jul 2004 11:44:08 GMT"/>
			  <accelerator key="Delete" modifiers="0" signal="activate"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator4">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="select_all1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_SELECT_ALL_ITEM</property>
			  <signal name="activate" handler="on_select_all1_activate" last_modification_time="Wed, 30 Jun 2004 19:08:43 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkSeparatorMenuItem" id="separator6">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="preferences1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_PREFERENCES_ITEM</property>
			  <signal name="activate" handler="on_preferences1_activate" last_modification_time="Wed, 30 Jun 2004 19:08:43 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="help2">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="help2_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="contents1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">_Contents</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_contents1_activate" last_modification_time="Thu, 22 Jul 2004 08:23:59 GMT"/>
			  <accelerator key="F1" modifiers="0" signal="activate"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image3">
			      <property name="visible">True</property>
			      <property name="stock">gtk-help</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="about1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
			  <signal name="activate" handler="on_about1_activate" last_modification_time="Wed, 30 Jun 2004 19:08:43 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">0</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox8">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkVBox" id="vbox8">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">3</property>

	      <child>
		<widget class="GtkAlignment" id="alignment3">
		  <property name="visible">True</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">1</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkHBox" id="search_tools">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">6</property>

		      <child>
			<widget class="GtkOptionMenu" id="search_type">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="history">0</property>

			  <child>
			    <widget class="GtkMenu" id="menu1">

			      <child>
				<widget class="GtkMenuItem" id="message_contains1">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Message contains</property>
				  <property name="use_underline">True</property>
				  <signal name="activate" handler="on_message_contains1_activate" last_modification_time="Sun, 01 Aug 2004 10:55:15 GMT"/>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="process_contains1">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Process contains</property>
				  <property name="use_underline">True</property>
				  <signal name="activate" handler="on_process_contains1_activate" last_modification_time="Sun, 01 Aug 2004 10:55:15 GMT"/>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="host_contains1">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Host contains</property>
				  <property name="use_underline">True</property>
				  <signal name="activate" handler="on_host_contains1_activate" last_modification_time="Sun, 01 Aug 2004 10:55:15 GMT"/>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="date_contains1">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">Date contains</property>
				  <property name="use_underline">True</property>
				  <signal name="activate" handler="on_date_contains1_activate" last_modification_time="Sun, 01 Aug 2004 10:55:15 GMT"/>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="search_text">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="has_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">*</property>
			  <property name="activates_default">False</property>
			  <signal name="changed" handler="on_search_text_changed" last_modification_time="Sun, 01 Aug 2004 12:12:42 GMT"/>
			  <signal name="activate" handler="on_search_text_activate" last_modification_time="Tue, 03 Aug 2004 21:16:04 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHBox" id="hbox15">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkButton" id="find_button">
			      <property name="visible">True</property>
			      <property name="sensitive">False</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Find</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <signal name="clicked" handler="on_find_button_clicked" last_modification_time="Sun, 01 Aug 2004 12:12:50 GMT"/>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkButton" id="clear_button">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">_Clear</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="focus_on_click">True</property>
			      <signal name="clicked" handler="on_clear_button_clicked" last_modification_time="Sun, 01 Aug 2004 12:12:54 GMT"/>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkScrolledWindow" id="scrolledwindow1">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
		  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		  <property name="shadow_type">GTK_SHADOW_IN</property>
		  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		  <child>
		    <placeholder/>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">3</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
      </child>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>

  <child internal-child="appbar">
    <widget class="GnomeAppBar" id="appbar">
      <property name="visible">True</property>
      <property name="has_progress">False</property>
      <property name="has_status">True</property>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

<widget class="GtkWindow" id="alert_dialog">
  <property name="border_width">6</property>
  <property name="title" translatable="yes"></property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">True</property>
  <signal name="delete_event" handler="on_alert_dialog_delete_event" last_modification_time="Fri, 30 Jul 2004 18:09:17 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox5">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">18</property>

      <child>
	<widget class="GtkHBox" id="hbox8">
	  <property name="border_width">6</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">12</property>

	  <child>
	    <widget class="GtkImage" id="image1">
	      <property name="visible">True</property>
	      <property name="stock">gtk-dialog-warning</property>
	      <property name="icon_size">6</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox4">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">12</property>

	      <child>
		<widget class="GtkLabel" id="label1">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot; size=&quot;larger&quot;&gt;Message from host&lt;/span&gt;

Error message details...</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">True</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkHBox" id="hbox9">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">12</property>

		  <child>
		    <widget class="GtkCheckButton" id="checkbutton1">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">_Ignore alerts for</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="ignore_timeout">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">True</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">1 0 100 1 10 10</property>
		      <signal name="value_changed" handler="on_ignore_timeout_value_changed" last_modification_time="Fri, 30 Jul 2004 18:35:28 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label14">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_minutes</property>
		      <property name="use_underline">True</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHButtonBox" id="hbuttonbox1">
	  <property name="border_width">6</property>
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkButton" id="okbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="has_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="has_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_okbutton1_clicked" last_modification_time="Wed, 30 Jun 2004 19:13:36 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="filter_dialog">
  <property name="border_width">6</property>
  <property name="title" translatable="yes">Filter</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="has_separator">False</property>
  <signal name="response" handler="on_filter_dialog_response" last_modification_time="Thu, 01 Jul 2004 12:18:51 GMT"/>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox2">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">12</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area2">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="cancelbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-6</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="okbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-5</property>
	      <signal name="clicked" handler="on_okbutton1_clicked" last_modification_time="Thu, 01 Jul 2004 07:19:45 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox6">
	  <property name="border_width">6</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">12</property>

	  <child>
	    <widget class="GtkHBox" id="hbox10">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">12</property>

	      <child>
		<widget class="GtkLabel" id="name_label">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Name</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="mnemonic_widget">name_entry</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="name_entry">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox11">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">12</property>

	      <child>
		<widget class="GtkLabel" id="pattern_label">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">_Pattern</property>
		  <property name="use_underline">True</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="mnemonic_widget">pattern_entry</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="pattern_entry">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkCheckButton" id="checkbutton1">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">_Raise alerts</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="active">False</property>
	      <property name="inconsistent">False</property>
	      <property name="draw_indicator">True</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="error_dialog">
  <property name="border_width">6</property>
  <property name="title" translatable="yes"></property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="resizable">False</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">True</property>
  <property name="skip_pager_hint">True</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="has_separator">False</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox3">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">12</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area3">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="closebutton2">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-close</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">-7</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox12">
	  <property name="border_width">6</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">12</property>

	  <child>
	    <widget class="GtkImage" id="image2">
	      <property name="visible">True</property>
	      <property name="stock">gtk-dialog-error</property>
	      <property name="icon_size">6</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">&lt;span weight=&quot;bold&quot; size=&quot;larger&quot;&gt;Error&lt;/span&gt;</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">True</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="druid_window">
  <property name="border_width">6</property>
  <property name="title" translatable="yes">Setup Band Saw</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_CENTER</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="delete_event" handler="on_druid_window_delete_event" last_modification_time="Tue, 13 Jul 2004 06:16:35 GMT"/>

  <child>
    <widget class="GnomeDruid" id="druid1">
      <property name="border_width">4</property>
      <property name="visible">True</property>
      <property name="show_help">False</property>
      <signal name="cancel" handler="on_druid1_cancel" last_modification_time="Tue, 13 Jul 2004 06:16:16 GMT"/>

      <child>
	<widget class="GnomeDruidPageEdge" id="druidpagestart1">
	  <property name="border_width">6</property>
	  <property name="visible">True</property>
	  <property name="position">GNOME_EDGE_START</property>
	  <property name="title" translatable="yes">Welcome to Band Saw</property>
	  <property name="text" translatable="yes">Before using Band Saw for the first time you need to configure your logging software. Please click Forward to continue.</property>
	  <signal name="cancel" handler="on_druidpage_cancel" last_modification_time="Tue, 13 Jul 2004 12:00:38 GMT"/>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageStandard" id="druidpage_pipe">
	  <property name="border_width">6</property>
	  <property name="visible">True</property>
	  <property name="title" translatable="yes">Setting the Named Pipe (FIFO)</property>
	  <signal name="cancel" handler="on_druidpage_cancel" last_modification_time="Tue, 13 Jul 2004 12:00:54 GMT"/>
	  <signal name="next" handler="on_druidpage_pipe_next" last_modification_time="Tue, 13 Jul 2004 12:30:07 GMT"/>

	  <child internal-child="vbox">
	    <widget class="GtkVBox" id="druid-vbox1">
	      <property name="border_width">16</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">6</property>

	      <child>
		<widget class="GtkAlignment" id="alignment1">
		  <property name="visible">True</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xscale">0</property>
		  <property name="yscale">1</property>
		  <property name="top_padding">0</property>
		  <property name="bottom_padding">0</property>
		  <property name="left_padding">0</property>
		  <property name="right_padding">0</property>

		  <child>
		    <widget class="GtkVBox" id="vbox7">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">18</property>

		      <child>
			<widget class="GtkLabel" id="label15">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Band Saw reads log message from a named pipe (otherwise known as a FIFO). You will need to make the pipe with the mkfifo command and then configure your logging software to write to it.

Type &quot;man mkfifo&quot; in a terminal for more information on creating FIFOs.</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">True</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHBox" id="hbox13">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">12</property>

			  <child>
			    <widget class="GtkLabel" id="label16">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Named _pipe</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="mnemonic_widget">filename_entry</property>
			      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			      <property name="width_chars">-1</property>
			      <property name="single_line_mode">False</property>
			      <property name="angle">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="filename_entry">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	  </child>
	</widget>
      </child>

      <child>
	<widget class="GnomeDruidPageEdge" id="druidpagefinish1">
	  <property name="border_width">6</property>
	  <property name="visible">True</property>
	  <property name="position">GNOME_EDGE_FINISH</property>
	  <property name="title" translatable="yes">Setup Complete</property>
	  <property name="text" translatable="yes">Band Saw is now ready for use. You can customise the filters used to alert you to specific log messages in the Preferences dialog.</property>
	  <signal name="cancel" handler="on_druidpage_cancel" last_modification_time="Tue, 13 Jul 2004 12:01:03 GMT"/>
	  <signal name="finish" handler="on_druidpagefinish1_finish" last_modification_time="Tue, 13 Jul 2004 12:50:06 GMT"/>
	  <signal name="prepare" handler="on_druidpagefinish1_prepare" last_modification_time="Tue, 13 Jul 2004 12:51:55 GMT"/>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
