<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
      ashtong@users.sourceforge.net (Graham Ashton)
    </creator>
    <title>
      Band Saw
    </title>
    <date>
      2004-07-22
    </date>
    <version identifier="2.0" date="2004-07-22" description="First version."/>
    <subject category="GNOME|Applications|System Tools"/>
    <subject category="GNOME|System Administration"/>
    <description>
      This document describes how to configure and use the Band Saw
      log monitoring application. It is distributed as part of the
      Band Saw package. For further information see the Band Saw web
      site.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="bandsaw.xml"/>
    <language code="C"/>
    <relation seriesid="fb8741dc-dbd5-11d8-9e0b-e16d5cce90a8"/>
    <rights type="GNU FDL" license.version="1.1" 
		  license="http://www.gnu.org/licenses/fdl.html" 
		  holder="Graham Ashton"/>
  </resource>
</omf>
